( { EESchema Netlist Version 1.1  ‫دوشنبه ۳۰ نوْوامبر ۲۰، ۱۹:۲۵:۰۲‬
Eeschema 5.1.5+dfsg1-2build2}
 ( 5FC30134 Capacitor_SMD:C_1206_3216Metric C1 0.1uF
  ( 1 NRST )
  ( 2 GND )
 )
 ( 5FC30670 Capacitor_SMD:C_1206_3216Metric C3 100nF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 5FC30AC8 Capacitor_SMD:C_1206_3216Metric C2 4.7uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 5FC30DFE Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder R1 R
  ( 1 +3V3 )
  ( 2 Net-(D1-Pad2) )
 )
 ( 5FC31020 LED_SMD:LED_0805_2012Metric D1 LED
  ( 1 Net-(D1-Pad1) )
  ( 2 Net-(D1-Pad2) )
 )
 ( 5FC324CC Resistor_SMD:R_Array_Convex_4x1206 RN1 R_Pack04
  ( 1 ? )
  ( 2 ? )
  ( 3 +3V3 )
  ( 4 +3V3 )
  ( 5 I2C1_SDA )
  ( 6 I2C1_SCL )
  ( 7 ? )
  ( 8 ? )
 )
 ( 5FC36C4D Connector_PinHeader_1.27mm:PinHeader_2x10_P1.27mm_Vertical_SMD J2 Conn_02x10_Odd_Even
  ( 1 +3V3 )
  ( 2 SWDIO )
  ( 3 GND )
  ( 4 SWCLK )
  ( 5 GND )
  ( 6 I2C1_SCL )
  ( 7 ? )
  ( 8 I2C1_SDA )
  ( 9 +3V3 )
  ( 10 SPI1_NSS )
  ( 11 +3V3 )
  ( 12 SPI1_SCK )
  ( 13 ADC_IN0 )
  ( 14 SPI_MISO )
  ( 15 ADC_IN1 )
  ( 16 SPI1_MOSI )
  ( 17 GND )
  ( 18 USART1_TX )
  ( 19 GND )
  ( 20 USART_RX )
 )
 ( 5FC35267 Connector_USB:USB_Micro-B_Molex-105133-0001 J1 USB_B
  ( 1 +5V )
  ( 2 ? )
  ( 3 ? )
  ( 4 GND )
  ( 5 GND )
 )
 ( 5FC2F4C6 Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm U1 STM32F030F4Px
  ( 1 GND )
  ( 2 ? )
  ( 3 ? )
  ( 4 NRST )
  ( 5 +3V3 )
  ( 6 ADC_IN0 )
  ( 7 ADC_IN1 )
  ( 8 USART1_TX )
  ( 9 USART_RX )
  ( 10 SPI1_NSS )
  ( 11 SPI1_SCK )
  ( 12 SPI_MISO )
  ( 13 SPI1_MOSI )
  ( 14 Net-(D1-Pad1) )
  ( 15 GND )
  ( 16 +3V3 )
  ( 17 I2C1_SCL )
  ( 18 I2C1_SDA )
  ( 19 SWDIO )
  ( 20 SWCLK )
 )
 ( 5FC30533 Capacitor_SMD:C_1206_3216Metric C4 1uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 5FC30404 Capacitor_SMD:C_1206_3216Metric C5 10nF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 5FC7F0BA Capacitor_SMD:C_1206_3216Metric C7 10uF
  ( 1 +3V3 )
  ( 2 GND )
 )
 ( 5FC7F0B0 Capacitor_SMD:C_1206_3216Metric C6 10uF
  ( 1 +5V )
  ( 2 GND )
 )
 ( 5FC35ACC Package_TO_SOT_SMD:SOT-223-3_TabPin2 U2 LD1117S33TR_SOT223
 )
)
*
