"Source:"	"/home/saeed/Documents/RelayModule/RelayModule.sch"
"Date:"	"‫جۆمعه ۲۳ آوریل ۲۱، ۱۷:۵۲:۲۷‬"
"Tool:"	"Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Component Count:"	"10"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"D3"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"J1"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal_01x03"	"Connector:Screw_Terminal_01x03"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"DIPxx-1Cxx-51x"	"Relay:DIPxx-1Cxx-51x"	"Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"	"Standex Meder DIP reed relay, SPDT"	""
"Q1"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"	"Resistor"	""
"R2"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"	"Resistor"	""
"R3"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal"	"Resistor"	""
