EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5906 5906
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 60830128
P 3250 2850
F 0 "D1" H 3243 3067 50  0000 C CNN
F 1 "LED" H 3243 2976 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3250 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 6082F507
P 3450 2550
F 0 "D3" H 3450 2333 50  0000 C CNN
F 1 "1N4007" H 3450 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3450 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3450 2550 50  0001 C CNN
	1    3450 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 608310A8
P 3450 750
F 0 "J2" V 3414 562 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 3323 562 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal" H 3450 750 50  0001 C CNN
F 3 "~" H 3450 750 50  0001 C CNN
	1    3450 750 
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K1
U 1 1 6082BF5D
P 3450 1800
F 0 "K1" V 4017 1800 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 3926 1800 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3900 1750 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3450 1800 50  0001 C CNN
	1    3450 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2000 3050 2000
Wire Wire Line
	3050 2000 3050 2550
Wire Wire Line
	3050 2550 3300 2550
Wire Wire Line
	3600 2550 3850 2550
Wire Wire Line
	3850 2000 3750 2000
Connection ~ 3850 2550
Wire Wire Line
	3050 3600 3050 3450
Wire Wire Line
	2200 3600 3050 3600
Wire Wire Line
	2200 3350 2200 3600
Wire Wire Line
	2000 3350 2200 3350
Wire Wire Line
	2250 3150 2250 3000
Wire Wire Line
	2000 3150 2250 3150
Wire Wire Line
	2300 3250 2000 3250
Wire Wire Line
	2600 3250 2750 3250
$Comp
L Device:R R1
U 1 1 6082E332
P 2450 3250
F 0 "R1" V 2243 3250 50  0000 C CNN
F 1 "R" V 2334 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 2380 3250 50  0001 C CNN
F 3 "~" H 2450 3250 50  0001 C CNN
	1    2450 3250
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 6082EA2A
P 2950 3250
F 0 "Q1" H 3141 3296 50  0000 L CNN
F 1 "BC547" H 3141 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3150 3175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2950 3250 50  0001 L CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 60832EF9
P 1800 3250
F 0 "J1" H 1772 3182 50  0000 R CNN
F 1 "Conn_01x03_Male" H 1772 3273 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 1800 3250 50  0001 C CNN
F 3 "~" H 1800 3250 50  0001 C CNN
	1    1800 3250
	1    0    0    1   
$EndComp
Connection ~ 3050 2550
$Comp
L Device:R R2
U 1 1 60879D1A
P 3650 2850
F 0 "R2" V 3443 2850 50  0000 C CNN
F 1 "R" V 3534 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 3580 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
	1    3650 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6087A520
P 3650 3600
F 0 "R3" V 3443 3600 50  0000 C CNN
F 1 "R" V 3534 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" V 3580 3600 50  0001 C CNN
F 3 "~" H 3650 3600 50  0001 C CNN
	1    3650 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3000 3850 3000
$Comp
L Device:LED D2
U 1 1 608AE0E8
P 3300 3600
F 0 "D2" H 3293 3817 50  0000 C CNN
F 1 "LED" H 3293 3726 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3300 3600 50  0001 C CNN
F 3 "~" H 3300 3600 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2850 3800 2850
Wire Wire Line
	3500 2850 3400 2850
Wire Wire Line
	3100 2850 3050 2850
Wire Wire Line
	3850 2550 3850 2850
Wire Wire Line
	3050 2550 3050 2850
Wire Wire Line
	3850 3000 3850 2850
Connection ~ 3850 2850
Wire Wire Line
	3050 3050 3050 2850
Connection ~ 3050 2850
Wire Wire Line
	3800 3600 3850 3600
Wire Wire Line
	3850 3600 3850 3000
Connection ~ 3850 3000
Wire Wire Line
	3150 3600 3050 3600
Connection ~ 3050 3600
Wire Wire Line
	3450 3600 3500 3600
Wire Wire Line
	3050 3600 3050 3700
Wire Wire Line
	3750 1600 3850 1600
Wire Wire Line
	3850 1600 3850 1150
Wire Wire Line
	3850 1150 3450 1150
Wire Wire Line
	3450 1150 3450 950 
Wire Wire Line
	3050 1500 3150 1500
Wire Wire Line
	3050 1500 3050 1100
Wire Wire Line
	3050 1100 3550 1100
Wire Wire Line
	3550 1100 3550 950 
Wire Wire Line
	3150 1700 3100 1700
Wire Wire Line
	3100 1700 3100 1050
Wire Wire Line
	3100 1050 3350 1050
Wire Wire Line
	3350 1050 3350 950 
Text Label 1650 5150 0    83   ~ 17
RealyModule
Text Label 2400 5300 0    59   ~ 12
2021-4-23
Wire Wire Line
	3850 2550 3850 2000
Wire Wire Line
	4000 2550 3850 2550
Wire Wire Line
	4000 2450 4000 2550
$Comp
L power:GND #PWR0101
U 1 1 608BE0EB
P 3050 3750
F 0 "#PWR0101" H 3050 3500 50  0001 C CNN
F 1 "GND" H 3055 3577 50  0000 C CNN
F 2 "" H 3050 3750 50  0001 C CNN
F 3 "" H 3050 3750 50  0001 C CNN
	1    3050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 608BE9DC
P 4000 2450
F 0 "#PWR0102" H 4000 2300 50  0001 C CNN
F 1 "+5V" H 4015 2623 50  0000 C CNN
F 2 "" H 4000 2450 50  0001 C CNN
F 3 "" H 4000 2450 50  0001 C CNN
	1    4000 2450
	1    0    0    -1  
$EndComp
Text Label 4800 5300 0    59   ~ 12
v.1
$Comp
L power:PWR_FLAG #FLG02
U 1 1 608F5A63
P 4100 2550
F 0 "#FLG02" H 4100 2625 50  0001 C CNN
F 1 "PWR_FLAG" V 4100 2678 50  0000 L CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "~" H 4100 2550 50  0001 C CNN
	1    4100 2550
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 608F6387
P 2850 3700
F 0 "#FLG01" H 2850 3775 50  0001 C CNN
F 1 "PWR_FLAG" V 2850 3827 50  0000 L CNN
F 2 "" H 2850 3700 50  0001 C CNN
F 3 "~" H 2850 3700 50  0001 C CNN
	1    2850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2550 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	2850 3700 3050 3700
Connection ~ 3050 3700
Wire Wire Line
	3050 3700 3050 3750
$EndSCHEMATC
